NEO4J_USER="neo4j"
NEO4J_PASSWORD="test"
DATABASE_URL="neo4j://localhost:7474"
BLOCKSCOUT_API_URL="https://eth.blockscout.com/api/v1/graphql"
DISSRUP_THE_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/dissrup-admin/mainnet-v12"

GRAPHQL_ENDPOINT_V1="https://graphql.bitquery.io"
GRAPHQL_ENDPOINT_V2="https://streaming.bitquery.io/graphql"
X_API_KEY=""
ACCESS_TOKEN=""
OPENAI_API_KEY=
